url=https://ksp-2-prod.d25zvk37l9q43m.amplifyapp.com/signin
browser=chrome
validemail=lumipremium@gmail.com
validpassword=Test@123
email = test@gmail.com
password = Test@123
               
              